<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>MCProHosting GDN</title>
        <style>
                body {
                        background: #111;
                        color: #666;
                        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                }
                #container {
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        width: 425px;
                        padding-top: 400px;
                        text-align: center;
                        margin: -210px 0 0 -212px;
                        background: url('https://mcprohosting.com/img/logo-full.png') center top no-repeat;
                }
                p a {
                        margin: 0;
                }
                p {
                        margin: 0;
                        font-size: 0.8em;
                }
                a:hover {
                        text-decoration: none;
                }
                a {
                        color: #444;
                        display: inline-block;
                        margin: 10px;
                }
        </style>
</head>
<body>
        <div id="container">
                <a href="https://mcprohosting.com/">MCProHosting</a>
                <p>This is a private MCProHosting service. If you don't know what this page is, you shouldn't be here.</p>
        </div>
</body>
</html>


